@media screen and (min-width: 500px) {
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    }

    img {
        max-width: 100%;
        display: block;
    }
    
    .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
    }
    
    .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    nav {
        background-color: black;
        padding: .5em;
        position: sticky;/**/
        top: 0;/**/
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;/**/
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;/**/
        justify-items: center;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
    }
    
    .photos {
        list-style: none;
        margin: 0px;
        padding: 0px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1px;
        column-gap: 1px;
        padding-left: 5px;

    }

    .feature {
        width: 200px;
        float: left;
        padding-right: 10px;
    }
}

/* Iphone width*/ 
@media screen and (max-width: 500px) {
    body {
        background-color: white;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }
    
      img {
          max-width: 100%;
          display: block;
      }
      
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
      
      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
        display: flex;
        flex-direction: column;
      }
      
      nav {
        background-color: #000;
        padding: .5em;
        position: sticky;/**/
        top: 0%;/**/
      }
      
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;/**/
        flex-direction: column;
        justify-items: center;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }
      
      .photos {
        list-style: none;
        margin: 0px;
        padding: 0px;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 1px;
        column-gap: 1px;
        padding-left: 5px;
    
      }
    
      .feature {
          width: 200px;
          float: left;
          padding-right: 10px;
      }
    }