body{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}


.mainContainer{
    position: absolute;
    background-color: white;
    width: 25%;
    height: 400px;
    top: 70%;
    left: 50%;
    padding: 2%;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    transform: translate(-50%, -50%);/**/
}

.card{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
} 


.front{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    background-color: lightcoral;
    color: black;
    text-align: center;
    font-size: 400%;
    box-shadow: 2px 2px 4px #000000;
}

.back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    background-color: lightcoral;
    color: black;
    text-align: center;
    font-size: 400%;
    box-shadow: 2px 2px 4px #000000;
    transform: rotateY(180deg);
}

.flipCard{
    transform: rotateY(180deg);
}

.button{
    background-color: white;
    color: black;
    height: 20px;
    width: 40px;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
}

.button:hover{
    background-color: lightcoral;
}

.phoneNumber {
    background-color: white;
    color: black;
    height: 20px;
    width: 125px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    bottom: 10px;
    text-align: center;
}

.submit{
    background-color:white;
    color: black;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
    bottom: 10px;
    text-align: center;
}

.submit:hover{
    background-color: blue;
    border: #000000 solid;
    color: white;
}